plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}
apply plugin: 'eclipse'
eclipse {
    project {
        name = 'njrs-dashboard-service'
    }
}
group = 'com.nsdl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// https://mvnrepository.com/artifact/org.springframework/spring-webflux
 	compile group: 'org.springframework', name: 'spring-webflux', version: '5.2.1.RELEASE'
	// https://mvnrepository.com/artifact/org.projectreactor/reactor-spring
	compile group: 'org.projectreactor', name: 'reactor-spring', version: '1.0.1.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0-beta4'
  	compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
