# WebClientMicroservices

njrs-dashboard-service/: build.gradle  settings.gradle
njrs-dashboard-service/src/main/java/com/nsdl/njrs/dashboard/: NjrsDashboardServiceApplication.java  ServletInitializer.java
njrs-dashboard-service/src/main/java/com/nsdl/njrs/dashboard/common/: CommonConstants.java
njrs-dashboard-service/src/main/java/com/nsdl/njrs/dashboard/controller/: DashboardController.java
njrs-dashboard-service/src/main/java/com/nsdl/njrs/dashboard/exception/: NJRSException.java
njrs-dashboard-service/src/main/java/com/nsdl/njrs/dashboard/service/: IDashBoardService.java
njrs-dashboard-service/src/main/java/com/nsdl/njrs/dashboard/service/impl/: DashBoardService.java
njrs-dashboard-service/src/test/java/com/nsdl/NJRSDashboardService/: NjrsDashboardServiceApplicationTests.java
